<!DOCTYPE html><html lang="pt-BR" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="O ar-condicionado some no fundo. A conversa duas mesas adiante nunca some. A pesquisa em acústica explica a diferença, e por que quatro pessoas falando é pior do que uma."><link rel="canonical" href="https://nullenbox.com/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="en" href="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="pt-BR" href="https://nullenbox.com/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="x-default" href="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:title" content="Nullenbox | Por Que a Conversa Alheia Destrói a Concentração em Escritórios Abertos"><meta property="og:description" content="O ar-condicionado some no fundo. A conversa duas mesas adiante nunca some. A pesquisa em acústica explica a diferença, e por que quatro pessoas falando é pior do que uma."><meta property="og:url" content="https://nullenbox.com/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><meta property="og:type" content="article"><meta property="og:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><meta property="og:site_name" content="Nullenbox"><meta property="og:locale" content="pt_BR"><meta property="og:locale:alternate" content="en_US"><meta property="article:published_time" content="2026-05-27T00:00:00.000Z"><meta property="article:tag" content="foco"><meta property="article:tag" content="produtividade"><meta property="article:tag" content="trabalho"><meta property="article:tag" content="ciência"><meta property="article:tag" content="ferramentas"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nullenbox | Por Que a Conversa Alheia Destrói a Concentração em Escritórios Abertos"><meta name="twitter:description" content="O ar-condicionado some no fundo. A conversa duas mesas adiante nunca some. A pesquisa em acústica explica a diferença, e por que quatro pessoas falando é pior do que uma."><meta name="twitter:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nullenbox | Por Que a Conversa Alheia Destrói a Concentração em Escritórios Abertos","description":"O ar-condicionado some no fundo. A conversa duas mesas adiante nunca some. A pesquisa em acústica explica a diferença, e por que quatro pessoas falando é pior do que uma.","url":"https://nullenbox.com/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/","datePublished":"2026-05-27T00:00:00.000Z","dateModified":"2026-05-27T00:00:00.000Z","image":"https://nullenbox.com/assets/noise_box_logo_2.png","author":{"@type":"Person","name":"Lucas Almeida","url":"https://nullenbox.com"},"publisher":{"@type":"Organization","name":"Nullenbox","url":"https://nullenbox.com"},"keywords":"foco, produtividade, trabalho, ciência, ferramentas"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Por Que a Conversa Alheia Destrói a Concentração em Escritórios Abertos</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.CFTJDMJ1.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/pt/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/pt/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Início </a> </li><li> <a href="/pt/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Mudar idioma" title="English"> 🇺🇸 EN </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Alternar modo escuro"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-05-27T00:00:00.000Z" class="text-on-surface-muted text-sm"> 26 de maio de 2026 </time> <h1 class="mt-2">Por Que a Conversa Alheia Destrói a Concentração em Escritórios Abertos</h1> <p class="text-on-surface-muted text-lg">O ar-condicionado some no fundo. A conversa duas mesas adiante nunca some. A pesquisa em acústica explica a diferença, e por que quatro pessoas falando é pior do que uma.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#foco </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#produtividade </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#trabalho </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#ciência </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#ferramentas </span> </div> </header> <p>Você consegue trabalhar com o zumbido do ar-condicionado. Em poucos minutos, para de perceber. A conversa acontecendo duas mesas adiante é um problema completamente diferente, e nenhuma dose de força de vontade faz aquilo sumir.</p>
<p>Essa assimetria é estudada há quarenta anos. De tudo o que acontece acusticamente em um espaço de trabalho compartilhado, a fala da qual você não participa é consistentemente a mais danosa para a concentração, e o dano não depende de a fala ser interessante ou sequer compreensível.</p>
<p>Aqui está o que a literatura de acústica diz sobre o porquê, e o que de fato reduz o efeito.</p>
<h2 id="os-fatos-centrais">Os fatos centrais</h2>
<ul>
<li>A fala irrelevante degrada o desempenho em tarefas de memória e raciocínio independentemente do seu significado.</li>
<li>O sistema auditivo não se habitua a ela, e é por isso que o efeito persiste o dia inteiro.</li>
<li>Quatro pessoas falando ao mesmo tempo distrai mais do que uma, não menos.</li>
<li>Elevar o piso de ruído de fundo com som de banda larga estável restaura mensuravelmente o desempenho cognitivo.</li>
<li>O próprio ruído de mascaramento costuma ser avaliado como incômodo, mesmo enquanto melhora as notas nas tarefas.</li>
</ul>
<h2 id="mudança-de-estado-não-volume">Mudança de estado, não volume</h2>
<p>A ideia que governa isso é o efeito do som irrelevante, e a melhor explicação atual é a hipótese da mudança de estado. Um fluxo sonoro pode ser descrito como uma sequência de segmentos. Um fluxo que se lê como “a b c b c a b” atrapalha o trabalho cognitivo substancialmente mais do que um fluxo estável que se lê como “a a a a a a”, que é a aparência acústica de um tom repetido ou de um perfil de ruído de banda larga.</p>
<p>A fala fica no extremo oposto dessa escala. Ela carrega modulações fortes de envelope no tempo e na frequência, além de intervalos entre os segmentos. Essa estrutura é exatamente o que alimenta o efeito. O volume é quase irrelevante. Uma conversa baixa que você mal consegue acompanhar é pior do que um som mais alto sem estrutura interna.</p>
<p>Dois detalhes tornam isso mais difícil de administrar do que a maioria das pessoas espera. A perturbação independe do conteúdo semântico, então ouvir um idioma que você não fala ainda custa caro. E o sistema auditivo não se habitua a um fluxo em mudança de estado como se habitua a um ventilador. Isso é provavelmente adaptativo, já que uma mudança no som ambiente historicamente valia atenção, mas em um escritório significa que a cobrança nunca para.</p>
<h2 id="quatro-vozes-são-piores-que-uma">Quatro vozes são piores que uma</h2>
<p>A norma internacional para medir a acústica de escritórios abertos, a ISO 3382-3, foi construída sobre a premissa de que um único falante ativo representa o pior caso. Um estudo de Yadav, Kim, Cabrera e de Dear, publicado na Applied Acoustics em 2017, testou essa premissa diretamente e a encontrou errada.</p>
<p>Trinta participantes passaram por baterias de testes cognitivos dentro de uma simulação realista de escritório aberto na Universidade de Sydney. Falantes separados espacialmente foram reproduzidos por canais de alto-falantes calibrados. O desenho era um fatorial quatro por dois: zero, um, dois ou quatro falantes simultâneos, cruzados com dois níveis de mascaramento sonoro de banda larga.</p>
<p>Com o ruído de mascaramento desligado, o desempenho cognitivo piorou conforme os falantes foram somados. As avaliações subjetivas de distração subiram de forma constante com o número de vozes e foram mais altas nas condições de mascaramento baixo. Quatro vozes simultâneas não se dissolveram em um burburinho útil.</p>
<p>A razão é a liberação espacial do mascaramento. Quando as vozes vêm de direções diferentes, o sistema auditivo as separa em vez de misturá-las. A fala continua inteligível o suficiente para puxar a atenção, até cerca de quatro falantes. Um burburinho de verdade exige muito mais vozes do que um andar de escritório típico produz.</p>
<h2 id="o-que-elevar-o-piso-de-ruído-realmente-faz">O que elevar o piso de ruído realmente faz</h2>
<p>O segundo fator daquele experimento é o mais útil. Com o mascaramento de banda larga ligado, as notas nos testes cognitivos ficaram semelhantes em todas as contagens de falantes. As diferenças entre uma, duas e quatro vozes se achataram.</p>
<p>Os níveis medidos explicam o mecanismo. A condição mais silenciosa ficou em 31 dBA. Quatro falantes sem mascaramento mediram 40,6 dBA. Ligar o mascaramento elevou o piso para algo entre 42 e 44 dBA nas condições testadas. Adicionar som melhorou o ambiente, porque o som adicionado não tem mudança de estado própria e preenche os intervalos dos quais a fala depende. Preenchidos os intervalos, não sobra nada para captar de relance.</p>
<p>Há um trade-off honesto aqui, documentado na mesma literatura. O mascaramento de banda larga tende a ser avaliado como mais incômodo do que alternativas como o som de água corrente, mesmo nos experimentos em que produz as notas cognitivas mais altas. O que ajuda o desempenho e o que soa agradável são medidos separadamente, e nem sempre concordam. Essa é uma razão para ter controle sobre o espectro em vez de aceitar um chiado fixo vindo de um sistema de teto.</p>
<h2 id="por-que-música-não-substitui">Por que música não substitui</h2>
<p>Música com voz é um fluxo em mudança de estado por construção, o que a coloca na mesma categoria da conversa da qual você tenta escapar. Música instrumental é melhor, mas ainda carrega variações de dinâmica, mudanças de andamento e transições, e todas registram como mudanças de estado.</p>
<p>Qualquer coisa que puxe a atenção para si derrota o propósito. O alvo é um fundo que o cérebro possa registrar uma vez e depois parar de acompanhar.</p>
<h2 id="ferramentas-que-valem-a-pena">Ferramentas que valem a pena</h2>
<p>Para gerar um piso de mascaramento estável na sua mesa:</p>
<ul>
<li><strong>Mynoise.net</strong> — baseado em navegador, com controles espectrais calibrados e versão gratuita</li>
<li><strong>Brain.fm</strong> — áudio de foco gerado por IA, por assinatura</li>
<li><strong>Noisli</strong> — misturador de ruído simples, para web e celular</li>
</ul>
<p>O <strong>Noise Box</strong> funciona bem para esse problema específico porque roda no celular que já está no seu bolso e dá controle espectral direto. Misture ruído branco, rosa e marrom até que as vozes ao seu redor parem de virar palavras, e salve isso como uma predefinição para a sua mesa. Outra predefinição pode dar conta da tarde mais silenciosa. Não requer cadastro, e os recursos principais não estão bloqueados por paywall.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Baixe o Noise Box no Google Play</a></p>
<h2 id="o-que-levar-daqui">O que levar daqui</h2>
<p>O problema dos escritórios abertos não é o nível total de som. É a estrutura do som. A fala carrega o tipo de variação que o sistema auditivo se recusa a ignorar, e acrescentar mais vozes não a dissolve de forma confiável em um burburinho inofensivo.</p>
<p>A solução contraintuitiva é adicionar som em vez de remover. Um piso de banda larga estável, ajustado apenas o suficiente para que a fala próxima deixe de ser inteligível, restaurou o desempenho cognitivo em todas as condições de falantes no experimento de Sydney. É um ajuste que você reproduz com um celular e um par de fones em cerca de um minuto.</p>
<hr>
<p><em>Fontes: Yadav, Kim, Cabrera &#x26; de Dear (2017), Applied Acoustics — <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003682X1730035X">estudo multi-falantes em escritório aberto</a>; <a href="https://arxiv.org/pdf/2304.12817">distração auditiva em escritórios abertos, preprint</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003682X19305602">efeito da fala irrelevante em escritórios abertos</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S0360132323007618">inteligibilidade de fala e produtividade de leitura em escritórios abertos</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/pt/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>