<!DOCTYPE html><html lang="pt" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Uma simulação simples de um array sistólico usando operações SIMD em Rust para acelerar multiplicação de matrizes."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Simulando Um Array Sistólico Com SIMD (Mais ou Menos)</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.wRIwCgP3.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/pt/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/pt/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Início </a> </li><li> <a href="/pt/blog.html" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li><li> <a href="/pt/projects.html" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Projetos </a> </li><li> <a href="/pt/reading-list.html" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Leituras </a> </li> </ul> <!-- Language switcher --> <a href="/en/blog/simulando-um-array-sistolico-com-simd-mais-ou-menos.html" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Mudar idioma" title="English"> 🇺🇸 EN </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Alternar modo escuro"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2025-12-28T00:00:00.000Z" class="text-on-surface-muted text-sm"> 27 de dezembro de 2025 </time> <h1 class="mt-2">Simulando Um Array Sistólico Com SIMD (Mais ou Menos)</h1> <p class="text-on-surface-muted text-lg">Uma simulação simples de um array sistólico usando operações SIMD em Rust para acelerar multiplicação de matrizes.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#TPU </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#rust </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#array sistólico </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#inteligência artificial </span> </div> </header> <h1 id="simulando-um-array-sistólico-com-simd-mais-ou-menos">Simulando Um Array Sistólico Com SIMD (Mais ou Menos)</h1>
<p>Decidi tentar entender como uma TPU funciona. Como não tenho nenhuma experiência com hardware, decidi tentar simular um array sistólico usando operações SIMD. O resultado não é uma simulação “real”, porque não tentei simular o hardware em si, mas a ideia por trás dele e o fluxo de dados (parcialmente).</p>
<p>Eu queria tentar fazer minha CPU realizar multiplicações de matrizes mais rápido usando uma estratégia que vagamente se assemelhava a como um array sistólico funciona.</p>
<h2 id="o-que-é-um-array-sistólico">O que é um array sistólico?</h2>
<p>Simplificando, é um dispositivo que organiza várias unidades de processamento de dados de forma homogênea para realizar uma operação predefinida. O que vamos focar é multiplicação de matrizes, mas poderia fazer outras coisas como correlação, convolução, ou até ordenação de dados.</p>
<p>Um array sistólico é o bloco de construção primário de uma TPU (unidade de processamento de tensores), que hoje em dia se tornou muito mais interessante para mim por causa da inteligência artificial. IA pode ultimamente ser reduzida a uma tonelada de multiplicações de matrizes, e a CPU é terrível em realizar multiplicação de matrizes.</p>
<p>No caso de operações de multiplicação de matrizes, cada PE recebe dados de “cima” e da “esquerda”, então realiza uma multiplicação com os dois valores, armazena o resultado em um registrador acumulador, e passa os valores adiante. Os valores continuam em cascata para baixo e para a direita até que o último PE (na borda inferior direita) realize o último cálculo.</p>
<p>Aqui está um diagrama que demonstra o fluxo de dados
<img src="https://www.researchgate.net/publication/350817492/figure/fig1/AS:1048198110015488@1626921312207/Systolic-array-matrix-multiplication-block.png" alt="ilustração"></p>
<p>Para comparação, um array sistólico 256x256 é capaz de realizar até 65.536 operações por tick de clock, enquanto uma CPU (assumindo execução escalar single-core) pode fazer 1 operação por tick de clock. Esta comparação não é 100% justa, mas serve para ilustrar a discrepância nas capacidades de operação paralela.</p>
<p>Agora, quando esse tipo de operação precisa ser feita, uma GPU é usada (daí as ações da Nvidia 👀), mas imagine um cenário onde você está jogando um jogo e um dos inimigos no jogo é controlado por um modelo de IA mais sofisticado. A GPU pode já estar fazendo muito trabalho para processar os gráficos, a CPU está ocupada servindo dados para a GPU, rodando o SO, e, como já sabemos, CPUs não são conhecidas por serem ótimas com multiplicação de matrizes de qualquer forma. Esse é o cenário onde uma TPU é útil e é uma das principais razões pelas quais acho que hardware de edge computing se tornará mais relevante no futuro.</p>
<h2 id="o-que-é-simd">O que é SIMD</h2>
<p>CPUs modernas geralmente contêm instruções especiais comumente chamadas SIMD que podem realizar uma operação com múltiplos valores ao mesmo tempo (no mesmo core), e é mais fácil entendê-las se você tentar pensar em “modo Assembly”. Um exemplo usando pseudo-código poderia ser assim (não sei Assembly):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">A </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">21</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">34</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Cada operação de multiplicação é realizada uma após a outra.</p>
<p>Usando SIMD, um pseudo-código que pode ilustrar o que acontece poderia ser assim:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">A </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">21</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">34</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B</span></span></code></pre>
<p>Infelizmente, não consigo pensar em uma forma melhor de representar isso, mas o ponto principal é que no primeiro exemplo, a CPU vai carregar os valores de A e B um por um em seus registradores, realizar a multiplicação, e armazenar o valor de volta. Enquanto no segundo caso (usando SIMD), todos os valores de A são carregados de uma vez em um “registrador muito grande”, o mesmo para B, a multiplicação é aplicada elemento a elemento, e o resultado é armazenado de volta na memória.</p>
<p>Isso começa a fazer diferença quando começamos a fazer multiplicação de matrizes. Por exemplo, multiplicar uma matriz 256x256 por outra matriz 256x256 (ignorando possíveis otimizações) exigiria quase 17 milhões de multiplicações individuais sozinhas. Mas também há adições, carregamento de valores da memória, e outras operações envolvidas. Pode ficar bem lento (e vai).</p>
<p>Ao longo deste artigo, estarei usando o termo SIMD (que é mais genérico) para me referir ao conjunto de instruções disponível na CPU do meu PC, que é AVX2. Ele pode carregar até 256 bits por lane, o que é equivalente a 8 números de ponto flutuante de 32 bits. Os exemplos de código mostrados provavelmente não funcionarão com outros tipos de conjuntos de instruções SIMD.</p>
<h2 id="implementando">Implementando</h2>
<p>Para a implementação decidi usar Rust.</p>
<p>O primeiro passo é implementar uma multiplicação de matrizes tradicional usando a CPU de forma escalar com execução single-core para ter algo para comparar. Mas antes disso precisamos de uma forma de criar matrizes, decidi criar uma função que recebe número de colunas e número de linhas como entrada e gera um vetor de vetores com valores aleatórios usando o crate <code>rand</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(rows</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">, cols</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> rng </span><span style="color:#F97583">=</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">rng</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> matrix </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; cols]; rows];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols {</span></span>
<span class="line"><span style="color:#E1E4E8">            matrix[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng</span><span style="color:#F97583">.</span><span style="color:#B392F0">random_range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    matrix</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Agora a função que multiplica duas matrizes e a função main para executar e coletar o tempo de execução</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Instant</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(rows</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">, cols</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> inner </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    assert_eq!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        inner,</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#9ECBFF">        "Matrix dimensions do not match for multiplication"</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; cols]; rows];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> k </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">inner {</span></span>
<span class="line"><span style="color:#E1E4E8">                sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> a[i][k] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b[k][j];</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            result[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_classical </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_classical </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_classical</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"multiplicação escalar de matrizes: {duration_classical} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Na minha máquina leva cerca de 350ms para multiplicar essas duas matrizes quadradas.</p>
<p>Agora, precisamos implementar isso para funcionar com SIMD, para fazer isso precisamos usar o build nightly do cargo e usar a feature <code>portable_simd</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#![feature(portable_simd)]</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">simd</span><span style="color:#F97583">::</span><span style="color:#B392F0">num</span><span style="color:#F97583">::</span><span style="color:#B392F0">SimdFloat</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">simd</span><span style="color:#F97583">::</span><span style="color:#B392F0">Simd</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Instant</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>Também defini uma constante que representa a quantidade de valores float32 que cabem em cada lane SIMD
<code>const N: usize = 8;</code> e um tipo para representar uma lane <code>type Lane = Simd&#x3C;f32, 8>;</code></p>
<p>Mas antes de implementar a função para a multiplicação de matrizes precisamos considerar o “layout” dos dados, já que estamos tentando simular um array sistólico, faz sentido organizar os dados de cada matriz para serem alimentados para a função de forma similar ao que aconteceria em um array sistólico, com colunas da primeira matriz vindo da “esquerda” e linhas da segunda matriz vindo de “cima”.
As funções <code>pack_rows</code> e <code>pack_cols</code> recebem uma matriz (vetor de vetores) como entrada e retornam a mesma matriz mas organizada em Lanes (vetor de vetor de lanes). Não muito eficiente em memória, mas direto.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> pack_rows</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#E1E4E8">    a</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">row</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            row</span><span style="color:#F97583">.</span><span style="color:#B392F0">chunks</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">chunk</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">                    buf[</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()]</span><span style="color:#F97583">.</span><span style="color:#B392F0">copy_from_slice</span><span style="color:#E1E4E8">(chunk);</span></span>
<span class="line"><span style="color:#B392F0">                    Lane</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_array</span><span style="color:#E1E4E8">(buf)</span></span>
<span class="line"><span style="color:#E1E4E8">                })</span></span>
<span class="line"><span style="color:#F97583">                .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> pack_cols</span><span style="color:#E1E4E8">(b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">j</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> chunk_start </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows)</span><span style="color:#F97583">.</span><span style="color:#B392F0">step_by</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunk_start </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i;</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> rows {</span></span>
<span class="line"><span style="color:#E1E4E8">                        buf[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[idx][j];</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">                col</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Lane</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_array</span><span style="color:#E1E4E8">(buf));</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            col</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Com isso em vigor, agora podemos criar a função de multiplicação de matrizes que recebe uma matriz “empacotada” e usa SIMD para realizar as operações</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> simd_matrix_mult</span><span style="color:#E1E4E8">(a_rows</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>], b_cols</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()]; a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> a_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">a_rows[i];</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> b_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">b_cols[j];</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">                acc </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (a_vecs[idx] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b_vecs[idx])</span><span style="color:#F97583">.</span><span style="color:#B392F0">reduce_sum</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            result[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Também decidi criar uma função que compara duas matrizes para ver se são equivalentes, considerando um valor de tolerância porque estamos lidando com aritmética de ponto flutuante</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> matrices_equivalent</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], tol</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (a[i][j] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> b[i][j])</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > tol {</span></span>
<span class="line"><span style="color:#B392F0">                println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Diferença em ({}, {}): {} vs {}"</span><span style="color:#E1E4E8">, i, j, a[i][j], b[i][j]);</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Também alterei a função main para executar ambas as funções, cronometrar e comparar os resultados</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a_rows </span><span style="color:#F97583">=</span><span style="color:#B392F0"> pack_rows</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b_cols </span><span style="color:#F97583">=</span><span style="color:#B392F0"> pack_cols</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_classical </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> scalar_result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_classical </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_classical</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"multiplicação escalar de matrizes: {duration_classical} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_simd </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> simd_result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> simd_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a_rows, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b_cols);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_simd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_simd</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"multiplicação de matrizes SIMD: {duration_simd} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#B392F0"> matrices_equivalent</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">scalar_result, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">simd_result, </span><span style="color:#79B8FF">0.01</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Resultados são equivalentes."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Resultados diferem significativamente."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>Como reorganizar os dados leva tempo e isso não aconteceria em um hardware real, decidi não considerar o tempo que leva para empacotar a matriz ao comparar o tempo de execução, mas mostrarei separadamente.</p>
</blockquote>
<p>Aqui está a saída</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="txt"><code><span class="line"><span>Empacotamento levou: 2 ms</span></span>
<span class="line"><span>multiplicação escalar de matrizes: 354 ms</span></span>
<span class="line"><span>multiplicação de matrizes SIMD: 74 ms</span></span>
<span class="line"><span>Resultados são equivalentes.</span></span></code></pre>
<p>Os valores absolutos não significam muito, porque cada hardware vai produzir tempos de execução diferentes, mas a diferença entre os valores é substancial. Isso fica mais evidente se aumentarmos o tamanho da matriz, aqui está uma comparação indo de 256 até 2048.</p>



































<table><thead><tr><th>Tamanho da Matriz</th><th>Escalar</th><th>SIMD</th><th>Diff</th></tr></thead><tbody><tr><td>256x256</td><td>~350ms</td><td>~75ms</td><td>~4.5x</td></tr><tr><td>512x512</td><td>~3s</td><td>~0.6s</td><td>~5x</td></tr><tr><td>1024x1024</td><td>~27s</td><td>~4.5s</td><td>~6x</td></tr><tr><td>2048x2048</td><td>~245s</td><td>~37s</td><td>~6.5x</td></tr></tbody></table>
<p>Podemos observar um aumento no desempenho comparativo que é quase linear, e claro que isso eventualmente vai saturar por causa de gargalo de memória, mas mesmo assim, acho isso incrível.</p>
<h2 id="usando-múltiplos-cores">Usando múltiplos cores</h2>
<p>Como já fizemos tudo isso, por que não dar um passo adiante e usar todos os cores disponíveis, cada um usando SIMD para ver quais resultados obtemos?</p>
<p>Para fazer isso decidi usar o crate <code>rayon</code> e a ideia é simples, cada core de CPU (no meu caso 8 no total) vai usar SIMD para realizar múltiplas operações em paralelo e a matriz será dividida em chunks maiores de 8 para que cada chunk maior possa ser processado por um core individual. Como cada lane SIMD pode trabalhar com até 8 valores float32 de uma vez, cada chunk maior será de tamanho 64 (oito ao quadrado).</p>
<p>Aqui está a função:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> parallel_simd_matrix_mult</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    a_rows</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>],</span></span>
<span class="line"><span style="color:#E1E4E8">    b_cols</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>],</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> tile_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; n]; m];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">par_chunks_mut</span><span style="color:#E1E4E8">(tile_size)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">for_each</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">(tile_row_idx, tile_chunk)</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> i0 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tile_row_idx </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> tile_size;</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> i_max </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (i0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> tile_chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(m);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (ii, row) </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tile_chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> ii;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> j0 </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">n)</span><span style="color:#F97583">.</span><span style="color:#B392F0">step_by</span><span style="color:#E1E4E8">(tile_size) {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> j_max </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (j0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> tile_size)</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(n);</span></span>
<span class="line"><span style="color:#F97583">                    for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> j0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">j_max {</span></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#E1E4E8"> a_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">a_rows[i];</span></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#E1E4E8"> b_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">b_cols[j];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                        for</span><span style="color:#E1E4E8"> (a_lane, b_lane) </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> a_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">zip</span><span style="color:#E1E4E8">(b_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">                            acc </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">a_lane </span><span style="color:#F97583">*</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">b_lane)</span><span style="color:#F97583">.</span><span style="color:#B392F0">reduce_sum</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                        row[j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Para ser 100% honesto, essa é a parte onde eu me perdi e apenas usei o chatGPT para chegar na função final, nesse ponto eu estava apenas tentando obter números ainda mais impressionantes e não estava me importando tanto com como eu cheguei lá.</p>
<p>De qualquer forma, aqui está a comparação</p>









































<table><thead><tr><th>Tamanho da Matriz</th><th>SIMD</th><th>SIMD + Rayon</th><th>Diff</th></tr></thead><tbody><tr><td>256x256</td><td>~70ms</td><td>~10ms</td><td>~7x</td></tr><tr><td>512x512</td><td>~600ms</td><td>~45ms</td><td>~13x</td></tr><tr><td>1024x1024</td><td>~4.65s</td><td>~0.25s</td><td>~18.5x</td></tr><tr><td>2048x2048</td><td>~37.5s</td><td>~1.75s</td><td>~21x</td></tr><tr><td>4096x4096</td><td>~285s</td><td>~13s</td><td>~22x</td></tr></tbody></table>
<p>Não comparei todos os três de uma vez porque fazer a última multiplicação levaria muito tempo rodando em CPU escalar</p>
<h2 id="conclusão">Conclusão</h2>
<p>Para mim tudo isso foi uma ótima experiência de aprendizado, não acho que nenhuma dessas coisas seja “útil” no contexto de desenvolvimento de software profissional, mas me fez apreciar mais o trabalho que entra em resolver um “problema simples” como fazer multiplicação de matrizes ir mais rápido. Levei muito tempo para entender como as coisas estavam funcionando nesta “simulação” de software, imagine o que entra em criar o hardware real.</p>
<p>No final estou animado para ver quais outras tecnologias incríveis serão criadas, aprimoradas ou reutilizadas para suportar o uso amplo de modelos de IA.</p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/pt/blog.html">Blog</a> </li> <li class="font-msans text-lg"> <a href="/pt/reading-list.html">Leituras</a> </li> <li class="font-msans text-lg"> <a href="/pt/projects.html">Projetos</a> </li> </ul> </nav> </div> </footer>  </body></html>