<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nullenbox - Reading List</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style type="text/tailwindcss">
        @theme {
          --color-primary: #7935b8;
          --color-secondary: #e0732f;
          --color-contrast: #3d5940;
          --color-surface: #333;
          --color-on-surface: #f0f0f0;
        }

        @layer utilities {
          .font-bebas {
            font-family: 'Bebas Neue', cursive;
          }
          .font-msans {
            font-family: 'Merriweather Sans', sans-serif;
            font-optical-sizing: auto;
          }
        }

        a {
            text-decoration: underline;
        }
      </style>
</head>

<body class="bg-surface text-on-surface font-msans w-full min-h-screen flex justify-center items-center">
    <main class="container mx-auto max-w-screen-xl px-4 flex flex-col items-start md:items-center justify-center">
        <h1 class="font-bebas text-6xl text-on-surface">Reading list is under construction</h1>
        <p class="text-2xl">Check back later for updates!</p>
    </main>
</body>

</html>