<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A simple simulation of a systolic array using SIMD operations in Rust to speed up matrix multiplication."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Simulating A Systolic Array With SIMD (Kind Of)</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.j5w74kME.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li><li> <a href="/en/projects/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Projects </a> </li><li> <a href="/en/reading-list/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Reading </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/simulating-a-systolic-array-with-SIMD-kind-of/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2025-12-28T00:00:00.000Z" class="text-on-surface-muted text-sm"> December 27, 2025 </time> <h1 class="mt-2">Simulating A Systolic Array With SIMD (Kind Of)</h1> <p class="text-on-surface-muted text-lg">A simple simulation of a systolic array using SIMD operations in Rust to speed up matrix multiplication.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#TPU </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#rust </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#systolic array </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#artificial intelligence </span> </div> </header> <h1 id="simulating-a-systolic-array-with-simd-kind-of">Simulating A Systolic Array With SIMD (Kind Of)</h1>
<p>I decided to try to understand how a TPU works. Since I don’t have any hardware expertise, I decided to try to simulate a systolic array using SIMD operations. The result is not a “real” simulation, because I did not try to simulate the hardware itself, but the idea behind it and the dataflow (partially).</p>
<p>I wanted to try to make my CPU perform matrix multiplications faster using a strategy that vaguely resembled how a systolic array works.</p>
<h2 id="what-is-a-systolic-array">What is a systolic array?</h2>
<p>Simply put, it is a device that organizes a bunch of data processing units in a homogeneous way to perform a predefined operation. The one we will focus on is matrix multiplication, but it could do other things like correlation, convolution, or even sorting data.</p>
<p>A systolic array is the primary building block of a TPU (tensor processing unit), which nowadays has become much more interesting to me because of artificial intelligence. AI can ultimately be reduced to a ton of matrix multiplications, and the CPU is terrible at performing matrix multiplication.</p>
<p>In the case of matrix multiplication operations, each PE receives data from the “top” and from the “left,” then performs a multiplication with the two values, stores the result in an accumulator register, and passes the values forward. The values continue cascading down and to the right until the last PE (on the bottom-right edge) performs the last calculation.</p>
<p>Here is a diagram that demonstrates the dataflow
<img src="https://www.researchgate.net/publication/350817492/figure/fig1/AS:1048198110015488@1626921312207/Systolic-array-matrix-multiplication-block.png" alt="illustration"></p>
<p>For comparison, a 256x256 systolic array is capable of performing up to 65,536 operations per clock tick, whereas a CPU (assuming scalar single-core execution) can do 1 operation per clock tick. This comparison is not 100% fair, but it serves to illustrate the discrepancy in parallel operation capabilities.</p>
<p>Right now, when this kind of operation needs to be done, a GPU is used (hence Nvidia stocks 👀), but imagine a scenario where you are playing a game and one of the enemies in the game is controlled by a more sophisticated AI model. The GPU might already be doing a lot of work to process the graphics, the CPU is occupied serving data to the GPU, running the OS, and, as we already know, CPUs are not known to be great with matrix multiplication anyway. That is the scenario where a TPU comes in handy and is one of the primary reasons I think edge computing hardware will become more relevant in the future.</p>
<h2 id="what-is-simd">What is SIMD</h2>
<p>Modern CPUs usually contain special instructions commonly called SIMD that can perform one operation with multiple values at the same time (in the same core), and it’s easier to understand them if you try to think in “Assembly mode”. An example using pseudo-code could look like this (I don’t know Assembly):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">A </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">21</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">34</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Every multiplication operation is performed one after the other.</p>
<p>Using SIMD, a pseudo-code that can illustrate what happens could look like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">A </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">B </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">21</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">34</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">C </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> A </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> B</span></span></code></pre>
<p>Unfortunately, I can’t think of a better way to represent this, but the takeaway is that in the first example, the CPU will load the values of A and B one by one into its registers, perform the multiplication, and store the value back. While in the second case (using SIMD), all the values of A are loaded at once into a “very big register,” same for B, the multiplication is applied element-wise, and the result is stored back into memory.</p>
<p>This starts to make a difference once we start to do matrix multiplication. For instance, multiplying a 256x256 matrix with another 256x256 matrix (ignoring possible optimizations) would require almost 17 million individual multiplications alone. But there are also additions, loading values from memory, and other operations involved. It can get pretty slow (and it will).</p>
<p>Throughout this article, I’ll be using the term SIMD (which is more generic) to refer to the instruction set available on my PC’s CPU, which is AVX2. It can load up to 256 bits per lane, which is equivalent to 8 floating point numbers of 32 bits. The code examples shown will most likely not work with other kinds of SIMD instruction sets.</p>
<h2 id="implementing">Implementing</h2>
<p>For the implementation I decided to use Rust.</p>
<p>The first step is to implement a tradicional matrix multiplication using the CPU in a scalar way with single-core execution to have something to compare to. But before that we need a way to create matrices, I decided to create a function that takes number of columns and number of rows as input and generates a vector of vectors with random values using the <code>rand</code> crate.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(rows</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">, cols</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> rng </span><span style="color:#F97583">=</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">rng</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> matrix </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; cols]; rows];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols {</span></span>
<span class="line"><span style="color:#E1E4E8">            matrix[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rng</span><span style="color:#F97583">.</span><span style="color:#B392F0">random_range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    matrix</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now the function that multiplies two matrices and the main function to run and gather the execution time</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Instant</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(rows</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">, cols</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> inner </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    assert_eq!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        inner,</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#9ECBFF">        "Matrix dimensions do not match for multiplication"</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; cols]; rows];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> k </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">inner {</span></span>
<span class="line"><span style="color:#E1E4E8">                sum </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> a[i][k] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b[k][j];</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            result[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sum;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_classical </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_classical </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_classical</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"scalar matrix multiplication: {duration_classical} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>On my machine it takes around 350ms to multiply these two square matrices.</p>
<p>Now, we need to implement this to work with SIMD, to do that we need to use the nightly build of cargo and use the <code>portable_simd</code> feature</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#![feature(portable_simd)]</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">simd</span><span style="color:#F97583">::</span><span style="color:#B392F0">num</span><span style="color:#F97583">::</span><span style="color:#B392F0">SimdFloat</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">simd</span><span style="color:#F97583">::</span><span style="color:#B392F0">Simd</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Instant</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> rand</span><span style="color:#F97583">::</span><span style="color:#B392F0">Rng</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>I also defined a constant which represent the amount of float32 values that fits on each SIMD lane
<code>const N: usize = 8;</code> and a type to represent a lane <code>type Lane = Simd&#x3C;f32, 8>;</code></p>
<p>But before implementing the function for the matrix multiplication we need to consider the data “layout”, since we are trying to simulate a systolic array, it makes sense to organize the data of each matrix to be fed to the function in a similar way it would happen in a systolic array, with columns from the first matrix coming from the “left” and rows from the second matrix coming from the “top”.
The functions <code>pack_rows</code> and <code>pack_cols</code> take a matrix (vector of vectors) as input and returns the same matrix but organized into Lanes (vector of vector of lanes). Not very memory efficient, but straightforward.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> pack_rows</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#E1E4E8">    a</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">row</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            row</span><span style="color:#F97583">.</span><span style="color:#B392F0">chunks</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">chunk</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">                    buf[</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()]</span><span style="color:#F97583">.</span><span style="color:#B392F0">copy_from_slice</span><span style="color:#E1E4E8">(chunk);</span></span>
<span class="line"><span style="color:#B392F0">                    Lane</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_array</span><span style="color:#E1E4E8">(buf)</span></span>
<span class="line"><span style="color:#E1E4E8">                })</span></span>
<span class="line"><span style="color:#F97583">                .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> pack_cols</span><span style="color:#E1E4E8">(b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> rows </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> cols </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cols)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">j</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> chunk_start </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">rows)</span><span style="color:#F97583">.</span><span style="color:#B392F0">step_by</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">N</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#B392F0">N</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunk_start </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> i;</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> rows {</span></span>
<span class="line"><span style="color:#E1E4E8">                        buf[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b[idx][j];</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">                col</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Lane</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_array</span><span style="color:#E1E4E8">(buf));</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            col</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With that in place, we can now create the matrix multiplication function that takes a “packed” matrix and uses SIMD to perform the operations</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> simd_matrix_mult</span><span style="color:#E1E4E8">(a_rows</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>], b_cols</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()]; a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> a_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">a_rows[i];</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> b_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">b_cols[j];</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">                acc </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (a_vecs[idx] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> b_vecs[idx])</span><span style="color:#F97583">.</span><span style="color:#B392F0">reduce_sum</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            result[i][j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>I also decided to create a function that compares two matrices to see if they are equivalent, considering a tolerance value because we are dealing with float arithmetic</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> matrices_equivalent</span><span style="color:#E1E4E8">(a</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], b</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>], tol</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f32</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> b</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> b[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">a[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (a[i][j] </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> b[i][j])</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > tol {</span></span>
<span class="line"><span style="color:#B392F0">                println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Mismatch at ({}, {}): {} vs {}"</span><span style="color:#E1E4E8">, i, j, a[i][j], b[i][j]);</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>I also altered the main function to run both function, time it and compare the results</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gen_rand_matrix</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> a_rows </span><span style="color:#F97583">=</span><span style="color:#B392F0"> pack_rows</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> b_cols </span><span style="color:#F97583">=</span><span style="color:#B392F0"> pack_cols</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_classical </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> scalar_result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> scalar_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_classical </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_classical</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"scalar matrix multiplication: {duration_classical} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start_simd </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> simd_result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> simd_matrix_mult</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a_rows, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">b_cols);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> duration_simd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start_simd</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SIMD matrix multiplication: {duration_simd} ms"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#B392F0"> matrices_equivalent</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">scalar_result, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">simd_result, </span><span style="color:#79B8FF">0.01</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Results are equivalent."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Results differ significantly."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>Because rearranging the data takes time and that would not happen in a real hardware I decided to not consider the time it takes to pack the matrix when comparing the execution time, but I’ll show them separately.</p>
</blockquote>
<p>Here is the output</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="txt"><code><span class="line"><span>Packing took: 2 ms</span></span>
<span class="line"><span>scalar matrix multiplication: 354 ms</span></span>
<span class="line"><span>SIMD matrix multiplication: 74 ms</span></span>
<span class="line"><span>Results are equivalent.</span></span></code></pre>
<p>The absolute values don’t mean much, because each hardware will output different execution times, but the difference between the values is substantial. That becomes more evident if we increase the matrix size, here is a comparison going from 256 up to 2048.</p>



































<table><thead><tr><th>Matrix size</th><th>Scalar</th><th>SIMD</th><th>Diff</th></tr></thead><tbody><tr><td>256x256</td><td>~350ms</td><td>~75ms</td><td>~4.5x</td></tr><tr><td>512x512</td><td>~3s</td><td>~0.6s</td><td>~5x</td></tr><tr><td>1024x1024</td><td>~27s</td><td>~4.5s</td><td>~6x</td></tr><tr><td>2048x2048</td><td>~245s</td><td>~37s</td><td>~6.5x</td></tr></tbody></table>
<p>We can observe an increase in comparative performance that is almost linear, and off course that will eventually cap because of memory bottle-neck, but non the less, I find this incredible.</p>
<h2 id="using-multiple-cores">Using multiple cores</h2>
<p>Since we already did all of this, why not go a step forward and use all available cores, each using SIMD to see what results we get?</p>
<p>To do that I decided to use the <code>rayon</code> crate and the idea is simple, each CPU core (in my case 8 in total) will use SIMD to perform multiple operations in parallel and the matrix will be divided into bigger chunks of 8 so that each bigger chunk can be processed by an individual core. since each SIMD lane can work with up to 8 float32 values at once, each bigger chunk will be of size 64 (eight squared).</p>
<p>Here is the function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> parallel_simd_matrix_mult</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    a_rows</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>],</span></span>
<span class="line"><span style="color:#E1E4E8">    b_cols</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Lane</span><span style="color:#E1E4E8">>],</span></span>
<span class="line"><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">>> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a_rows</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b_cols</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> tile_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">; n]; m];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">par_chunks_mut</span><span style="color:#E1E4E8">(tile_size)</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">for_each</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">(tile_row_idx, tile_chunk)</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> i0 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tile_row_idx </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> tile_size;</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> i_max </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (i0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> tile_chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(m);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> (ii, row) </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tile_chunk</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> ii;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> j0 </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">n)</span><span style="color:#F97583">.</span><span style="color:#B392F0">step_by</span><span style="color:#E1E4E8">(tile_size) {</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> j_max </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (j0 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> tile_size)</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(n);</span></span>
<span class="line"><span style="color:#F97583">                    for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> j0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">j_max {</span></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#E1E4E8"> a_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">a_rows[i];</span></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#E1E4E8"> b_vecs </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">b_cols[j];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#B392F0">f32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                        for</span><span style="color:#E1E4E8"> (a_lane, b_lane) </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> a_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">zip</span><span style="color:#E1E4E8">(b_vecs</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">                            acc </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">a_lane </span><span style="color:#F97583">*</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">b_lane)</span><span style="color:#F97583">.</span><span style="color:#B392F0">reduce_sum</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                        row[j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> acc;</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>To be 100% honest, this is the part where I lost the plot and just used chatGPT to get to the final function, at this point I was just trying to get even more impressive numbers and was not carrying as much about how I got there.</p>
<p>Anyway, here is the comparison</p>









































<table><thead><tr><th>Matrix size</th><th>SIMD</th><th>SIMD + Rayon</th><th>Diff</th></tr></thead><tbody><tr><td>256x256</td><td>~70ms</td><td>~10ms</td><td>~7x</td></tr><tr><td>512x512</td><td>~600ms</td><td>~45ms</td><td>~13x</td></tr><tr><td>1024x1024</td><td>~4.65s</td><td>~0.25s</td><td>~18.5x</td></tr><tr><td>2048x2048</td><td>~37.5s</td><td>~1.75s</td><td>~21x</td></tr><tr><td>4096x4096</td><td>~285s</td><td>~13s</td><td>~22x</td></tr></tbody></table>
<p>I did not compare all three at once because doing the last multiplication would take too much time running on scalar CPU</p>
<h2 id="conclusion">Conclusion</h2>
<p>To me all of this was a great learning experience, I don’t think any of these things are “useful” in the context of professional software development, but it made me appreciate more the work that goes into solving a “simple problem” such as making matrix multiplication go faster. It took me a lot of time to understand how things were working in this software “simulation”, imagine what goes into create the real hardware.</p>
<p>At the end I’m excited to see what other awesome technologies will be created, enhanced or reused to support wide usage of AI models.</p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> <li class="font-msans text-lg"> <a href="/en/reading-list/">Reading</a> </li> <li class="font-msans text-lg"> <a href="/en/projects/">Projects</a> </li> </ul> </nav> </div> </footer>  </body></html>