<!DOCTYPE html><html lang="en-US" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Air conditioning fades into the background. The conversation two desks away never does. Acoustics research explains the difference, and why four people talking is worse than one."><link rel="canonical" href="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="en" href="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="pt-BR" href="https://nullenbox.com/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="alternate" hreflang="x-default" href="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:title" content="Nullenbox | Why Overheard Speech Wrecks Concentration in Open Offices"><meta property="og:description" content="Air conditioning fades into the background. The conversation two desks away never does. Acoustics research explains the difference, and why four people talking is worse than one."><meta property="og:url" content="https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/"><meta property="og:type" content="article"><meta property="og:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><meta property="og:site_name" content="Nullenbox"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="pt_BR"><meta property="article:published_time" content="2026-05-27T00:00:00.000Z"><meta property="article:tag" content="focus"><meta property="article:tag" content="productivity"><meta property="article:tag" content="workplace"><meta property="article:tag" content="science"><meta property="article:tag" content="tools"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nullenbox | Why Overheard Speech Wrecks Concentration in Open Offices"><meta name="twitter:description" content="Air conditioning fades into the background. The conversation two desks away never does. Acoustics research explains the difference, and why four people talking is worse than one."><meta name="twitter:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nullenbox | Why Overheard Speech Wrecks Concentration in Open Offices","description":"Air conditioning fades into the background. The conversation two desks away never does. Acoustics research explains the difference, and why four people talking is worse than one.","url":"https://nullenbox.com/en/blog/why-overheard-speech-wrecks-concentration-in-open-offices/","datePublished":"2026-05-27T00:00:00.000Z","dateModified":"2026-05-27T00:00:00.000Z","image":"https://nullenbox.com/assets/noise_box_logo_2.png","author":{"@type":"Person","name":"Lucas Almeida","url":"https://nullenbox.com"},"publisher":{"@type":"Organization","name":"Nullenbox","url":"https://nullenbox.com"},"keywords":"focus, productivity, workplace, science, tools"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Why Overheard Speech Wrecks Concentration in Open Offices</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.CFTJDMJ1.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/why-overheard-speech-wrecks-concentration-in-open-offices/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-05-27T00:00:00.000Z" class="text-on-surface-muted text-sm"> May 26, 2026 </time> <h1 class="mt-2">Why Overheard Speech Wrecks Concentration in Open Offices</h1> <p class="text-on-surface-muted text-lg">Air conditioning fades into the background. The conversation two desks away never does. Acoustics research explains the difference, and why four people talking is worse than one.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#focus </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#productivity </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#workplace </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#science </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#tools </span> </div> </header> <p>You can work through the hum of an air conditioner. You stop noticing it within minutes. The conversation happening two desks away is a different problem entirely, and no amount of willpower makes it fade.</p>
<p>That asymmetry has been studied for forty years. Of everything that happens acoustically in a shared workspace, speech you are not part of is consistently the most damaging to concentration, and the damage does not depend on whether the speech is interesting or even comprehensible.</p>
<p>Here is what the acoustics literature says about why, and what actually reduces the effect.</p>
<h2 id="the-key-facts">The key facts</h2>
<ul>
<li>Irrelevant speech degrades performance on memory and reasoning tasks regardless of its meaning.</li>
<li>The auditory system does not habituate to it, which is why the effect persists all day.</li>
<li>Four people talking at once is more distracting than one, not less.</li>
<li>Raising the background noise floor with steady broadband sound measurably restores cognitive performance.</li>
<li>The masking noise itself is often rated as annoying, even while it improves task scores.</li>
</ul>
<h2 id="changing-state-not-volume">Changing state, not volume</h2>
<p>The governing idea is the irrelevant sound effect, and the best current account of it is the changing-state hypothesis. A sound stream can be described as a sequence of segments. A stream that reads as “a b c b c a b” disrupts cognitive work substantially more than a steady stream that reads as “a a a a a a,” which is what a repeating tone or a broadband noise profile looks like acoustically.</p>
<p>Speech sits at the far end of that scale. It carries strong envelope modulations in both time and frequency, plus gaps between segments. That structure is exactly what the effect feeds on. Volume is almost beside the point. A quiet conversation you can just barely follow is worse than a louder sound with no internal structure.</p>
<p>Two further details make this harder to manage than most people expect. The disruption is independent of semantic content, so listening to a language you do not speak still costs you. And the auditory system does not habituate to a changing-state stream the way it habituates to a fan. That is probably adaptive, since a shift in ambient sound has historically been worth attending to, but in an office it means the tax never stops being collected.</p>
<h2 id="four-talkers-are-worse-than-one">Four talkers are worse than one</h2>
<p>The international standard for measuring open-plan office acoustics, ISO 3382-3, is built around the assumption that a single active talker represents the worst case. A study by Yadav, Kim, Cabrera and de Dear, published in Applied Acoustics in 2017, tested that assumption directly and found it wrong.</p>
<p>Thirty participants worked through cognitive test batteries inside a realistic open-plan office simulation at the University of Sydney. Spatially separated talkers were reproduced through calibrated loudspeaker channels. The design was a four by two factorial: zero, one, two or four simultaneous talkers, crossed with two levels of broadband sound masking.</p>
<p>With masking noise switched off, cognitive performance got worse as talkers were added. Subjective distraction ratings rose steadily with talker count and were highest in the low-masking conditions. Four simultaneous voices did not blur into useful babble.</p>
<p>The reason is spatial release from masking. When voices come from different directions, the auditory system separates them rather than averaging them together. Speech stays intelligible enough to keep pulling at attention, up to roughly four talkers. Real babble masking needs many more voices than a typical office floor produces.</p>
<h2 id="what-raising-the-noise-floor-actually-does">What raising the noise floor actually does</h2>
<p>The second factor in that experiment is the useful one. With broadband masking switched on, cognitive test scores were similar across every talker count. The differences between one, two and four voices flattened out.</p>
<p>The measured levels explain the mechanism. The quietest condition sat at 31 dBA. Four talkers with no masking measured 40.6 dBA. Turning masking on raised the floor to roughly 42 to 44 dBA across conditions. Adding sound made the environment better, because the added sound has no changing state of its own and it fills the gaps that speech relies on. Once the gaps are filled, there is nothing left to glimpse.</p>
<p>There is an honest tradeoff here, documented in the same literature. Broadband masking tends to be rated as more annoying than alternatives like a running water stream, even in the experiments where it produces the higher cognitive scores. What helps performance and what feels pleasant are measured separately, and they do not always agree. This is one reason to have control over the spectrum rather than accept a fixed hiss from a ceiling system.</p>
<h2 id="why-music-is-not-a-substitute">Why music is not a substitute</h2>
<p>Music with vocals is a changing-state stream by construction, which puts it in the same category as the conversation you are trying to escape. Instrumental music is better but still carries dynamic shifts, tempo changes and transitions, all of which register as state changes.</p>
<p>Anything that pulls attention toward itself defeats the purpose. The target is a background the brain can register once and then stop tracking.</p>
<h2 id="tools-worth-trying">Tools worth trying</h2>
<p>For generating a steady masking floor at your desk:</p>
<ul>
<li><strong>Mynoise.net</strong> — browser-based, with calibrated spectral sliders and a free tier</li>
<li><strong>Brain.fm</strong> — AI-generated focus audio, subscription-based</li>
<li><strong>Noisli</strong> — simple noise mixer for web and mobile</li>
</ul>
<p><strong>Noise Box</strong> works well for this specific problem because it runs on the phone already in your pocket and gives you direct spectral control. Mix white, pink and brown noise until the voices around you stop resolving into words, then save that as a preset for your desk. A different preset can handle the quieter afternoon. No account required, and the core features are not paywalled.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Download Noise Box on Google Play</a></p>
<h2 id="the-takeaway">The takeaway</h2>
<p>The problem with open offices is not the total sound level. It is the structure of the sound. Speech carries the kind of variation that the auditory system refuses to ignore, and adding more speakers does not reliably dissolve it into harmless babble.</p>
<p>The counterintuitive fix is to add sound rather than remove it. A steady broadband floor, set just high enough that nearby speech stops being intelligible, restored cognitive performance across every talker condition in the Sydney experiment. That is a setting you can reproduce with a phone and a pair of headphones in about a minute.</p>
<hr>
<p><em>Sources: Yadav, Kim, Cabrera &#x26; de Dear (2017), Applied Acoustics — <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003682X1730035X">multi-talker open-plan office study</a>; <a href="https://arxiv.org/pdf/2304.12817">auditory distraction in open-plan office environments, preprint</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003682X19305602">irrelevant speech effect in open plan offices</a>; <a href="https://www.sciencedirect.com/science/article/abs/pii/S0360132323007618">speech intelligibility and reading productivity in open-plan offices</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>