<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A guide on how to use the Zettelkasten system to build a large knowledge base and produce meaningful work."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Learn How To Build A Big Mass Of Knowledge With A Simple Workflow</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.j5w74kME.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li><li> <a href="/en/projects/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Projects </a> </li><li> <a href="/en/reading-list/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Reading </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/learn-how-to-build-a-big-mass-of-knowledge-with-a-simple-workflow/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2025-11-28T00:00:00.000Z" class="text-on-surface-muted text-sm"> November 27, 2025 </time> <h1 class="mt-2">Learn How To Build A Big Mass Of Knowledge With A Simple Workflow</h1> <p class="text-on-surface-muted text-lg">A guide on how to use the Zettelkasten system to build a large knowledge base and produce meaningful work.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#zettelkasten </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#knowledge management </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#productivity </span> </div> </header> <h1 id="learn-how-to-build-a-big-mass-of-knowledge-with-a-simple-workflow">Learn How To Build A Big Mass Of Knowledge With A Simple Workflow</h1>
<p>Niklas Luhmann was a German sociologist that published more than 70 books and hundreds of articles throughout his career, attributing much of his success to his “slip-box.”</p>
<p>In this article you’ll understand how Luhmann’s “slip-box” works, its core principles and how you can use this knowledge management system for your own benefit, whether you’re an academic or a hobbyist.</p>
<p>From now one I’ll be referring to the Luhmann’s “slip-box” as “the zettelkasten” or “the zettelkasten system” and sometimes as the “slip-box”.</p>
<hr>
<h2 id="how-do-we-understand-things">How do we understand things?</h2>
<p>The first step to understand the zettelkasten system is to understand what makes us understand something.
Being able to recall information if very different from understanding a concept, observe for your self. The last time you had to study to do a test, you were able (at least I hope) to remember the information to do the test, but did you truly understand it?</p>
<p>Understanding something feels uncomfortable because it takes work. It is not a passive thing, on the contrary, we have to find connections from the new information to old ones, we have to create, delete and change categories of information in our heads, we have to manipulate abstract concepts, reorganize things, correct things and much more.</p>
<p>If we understand how we understand, suddenly it becomes very clear why we forget most things right after taking a test. If you truly want to understand things, the zettelkasten system will help you.</p>
<h3 id="definitions">Definitions</h3>
<p>The entire process is based on taking notes.</p>
<p>But, before diving into the workflow itself, we have to understand 3 main types of notes that we’ll use:</p>
<ul>
<li>fleeting notes</li>
<li>permanent notes</li>
<li>project notes</li>
</ul>
<h4 id="fleeting-notes">Fleeting notes</h4>
<p>They are meant to capture a thought, an idea, or any other thing you find interesting throughout your day. It should be extremely easy to take fleeting notes.</p>
<p>They also have a subtype called “literature notes”, and you will usually take them while reading books, watching videos, or consuming any other form of content. The main difference to a “normal” fleeting note is that you’ll want to put reference information about the original content, like the page and the book you were reading when you decided to write the note, or the minute of the video and the URL, or any other information that will help your future self find the original idea.</p>
<h4 id="permanent-notes">Permanent notes</h4>
<p>They are meant to register a unique idea, concept or argument, they usually take more time to elaborate because you want them to be in their “final form” in one take.
“Permanent” indicates that they’ll be stored forever and unaltered in your “slip-box”.</p>
<h4 id="project-notes">Project notes</h4>
<p>They are related to the output stage and are meant to be thrown away after you finish your project. You you usually find useful to include the initial outline, questions, comments, and the draft all in the same folder that would be labeled “&#x3C;project-name> notes” or any other thing you prefer.</p>
<h2 id="input-stage">Input Stage</h2>
<p>Now diving into the workflow itself, there are 3 main steps at the input stage</p>
<ol>
<li>Take fleeting notes throughout your day
<ul>
<li>these notes should be extremely easy to take and should serve only as reminders to the main idea or point.</li>
<li>for notes related to some form of content (book, article, video) make sure to take some reference like page number, paragraph number or timestamp (also called literature notes).</li>
</ul>
</li>
<li>Process the fleeting notes
<ul>
<li>filter out irrelevant or uninteresting ideas and turn the remaining into permanent notes.</li>
<li>preferably, do this at the end of the day and in the same day you took the fleeting notes.</li>
</ul>
</li>
<li>Connect with previous notes
<ul>
<li>once you have created a good enough permanent note, try to remember related ideas that already exists in your zettlekasten.</li>
<li>make sure to make the connections between the notes</li>
<li>if needed you can create dedicated permanent notes to explain, in more detail, how exactly two (or more) other notes are related</li>
</ul>
</li>
<li>(optional) List questions that arise while creating permanent notes, they will be useful to guide your future exploration.</li>
</ol>
<p>After a while you will see clusters of notes forming, this is a good sing, they’ll indicate to you the topics you “understand” and you can use this to start the process of creating something based on your zettlekasten.</p>
<h2 id="output-stage">Output Stage</h2>
<p>To understand how to use your zettlekasten to produce stuff, let’s dive into the output flow, in this stage you’ll create some notes, these would be in the “project notes” category, meaning that, you can throw them away once you finish your project.</p>
<ol>
<li>From the clusters of notes you see in your “slip-box”, pick one to explore
<ul>
<li>it does not mean you’ll have to write about that topic, this is a simple step to just start the process.</li>
<li>you can always change the subject later.</li>
</ul>
</li>
<li>Naturally the first notes will be links to much more notes, that is the reason they formed the cluster in the first place, so you just have to follow the “lead” and select interesting notes
<ul>
<li>make sure to follow your interests</li>
<li>let the links guide you, while exploring</li>
<li>separate relevant notes into a separate note called the “desktop” note in your project folder</li>
</ul>
</li>
<li>Make an outline of your work (I’ll use writing an article as an example)
<ul>
<li>create a separate note for the outline</li>
<li>focus on the structure of the article, not so much on the details</li>
<li>use notes from the “desktop” (where you have interesting notes) to list important topics/points and form an overall comprehensive sequence of ideas.</li>
</ul>
</li>
<li>Make an initial draft
<ul>
<li>create a note to write an initial draft based on the outline.</li>
<li>write some initial sentences and paragraphs.</li>
<li>there is no right or wrong here, you just need to get stuff written on the paper/screen.</li>
<li>if you find yourself not following the initial outline, don’t worry, just trust yourself and the “slip-box”.</li>
</ul>
</li>
<li>Edit and revise (until you’re satisfied)
<ul>
<li>now you already have an article written, you just have to edit it and revise it.</li>
<li>edit it by trying to find “the right words” to each specific paragraph (here you want to use a more specific “view”).</li>
<li>revise it by trying to see if it “makes sense” (here you want to use a more holistic “view”).</li>
<li>repeat this process until you have something worth being published (if you’re a perfectionist, set a fixed limit of iterations before hand and stick to it for that project, in the next project you can pick a different number).</li>
</ul>
</li>
<li>Publish your work!</li>
</ol>
<p>With this workflow (both stages) you have all you need to build a mass of knowledge, using paper or digital means, and use it to produce your own work.
But, the zettlekasten system also has a set of principles and tips that will help you use the workflow with a better mindset and adapt it to your own needs.</p>
<h2 id="principles">Principles</h2>
<ol>
<li><strong>Simplicity is everything</strong>
Simplicity allows you make changes faster and this is crucial for adaptation.
It also allows you to move faster, and by doing so, you get more feedback quicker, and feedback is the primary resource for adaptation.</li>
<li><strong>Free yourself from the burden of the “correct” option</strong>
Sometimes we can’t decide on what path to take because we are afraid of taking the wrong path and wasting precious time.
But, here is the secret, there is no right or wrong path, there is only the path you choose and the feedbacks you get from it.
It is impossible to choose the “right” option beforehand, simply because you just don’t have enough information.</li>
<li><strong>Nobody ever starts from scratch</strong>
You will never start something from scratch, even if you never studied the subject before, you will always carry your preconceptions about it with you.
Whether you want it or not, this will affect you one way or the other, the important thing is, be less judgmental towards yourself.</li>
<li><strong>Writing is the only thing that matters</strong>
Convince yourself that, while working the zettlekasten system, everything that you do has one unique purpose: “to write about a subject in a publishable form”.
If you do this, every step of the process will be primed to quality of input and quality of output. You’ll do things differently than usual, and you’ll be more engaged and relaxed throughout the entire process.</li>
<li><strong>Let the work carry you</strong>
When working on your zettlekasten you want to feel pulled by the work you’re doing, instead of feeling that the work is pulling back.
Luhmman used to compare the entire process to martial arts, try to do the same, if you encounter resistance or an opposing force, don’t push against it, instead, redirect it towards another productive goal.
For instance, if you’re reading or generally studying a particular subject, and you lose interest about it, don’t force yourself to continue, instead let your interest guide you. You’ll eventually get to the “right” place. Remember, you have no expectations to meet.</li>
</ol>
<h2 id="tips">Tips</h2>
<ol>
<li>While in input mode (reading, watching, listening, etc.) take notes about everything that seems interesting to you first and only later separate what is relevant from what is irrelevant.</li>
<li>Accept that the process of understanding something is uncomfortable, the sooner you accept that the better. The process of understanding something takes effort.</li>
<li>Remember to separate responsibilities, the brain distills and connect concepts and the slip-box stores information for you.</li>
<li>Measure your productivity by number of “publishable” notes taken (use whatever definitions of “publishable” that works for you)</li>
<li>The only way to think is to externalize the thoughts in paper or digital medium. “Your mind is for having ideas, not holding them” ― David Allen</li>
<li>You will eventually have duplicated thoughts, filter them out.</li>
<li>You will eventually find contradictions, misunderstandings and things to fix in your permanent notes, fix them by creating more notes instead of editing the existing notes (particularly useful for digital medium)</li>
<li>The connection between notes is the primary thing needed to build a mass of knowledge.</li>
<li>In output mode, separate interesting notes, outline, draft, and revise until you have a publishable piece.</li>
<li>Make note-taking a daily habit.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>These are the main insights I’ve learned about the Zettelkasten system while reading the book <strong>“How to Take Smart Notes” by Sönke Ahrens</strong>. I used what learned to take notes on how to build a Zettelkasten system, and this article is the result of applying its workflow from input to output.</p>
<p>I hope this inspires you to try the Zettelkasten system and find a way to make it work for you.</p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> <li class="font-msans text-lg"> <a href="/en/reading-list/">Reading</a> </li> <li class="font-msans text-lg"> <a href="/en/projects/">Projects</a> </li> </ul> </nav> </div> </footer>  </body></html>