<!DOCTYPE html><html lang="pt" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="O TikTok diz que o ruído marrom é a arma secreta do cérebro com TDAH. A ciência diz algo mais específico — e mais útil."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Ruído Marrom, Rosa ou Branco: Qual (Se É Que Algum) Realmente Ajuda no Foco Neurodivergente?</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.C7TE1vJA.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/pt/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/pt/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Início </a> </li><li> <a href="/pt/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/en/blog/brown-pink-or-white-noise-which-if-any-really-helps-neurodivergent-focus/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Mudar idioma" title="English"> 🇺🇸 EN </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Alternar modo escuro"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-02-25T00:00:00.000Z" class="text-on-surface-muted text-sm"> 24 de fevereiro de 2026 </time> <h1 class="mt-2">Ruído Marrom, Rosa ou Branco: Qual (Se É Que Algum) Realmente Ajuda no Foco Neurodivergente?</h1> <p class="text-on-surface-muted text-lg">O TikTok diz que o ruído marrom é a arma secreta do cérebro com TDAH. A ciência diz algo mais específico — e mais útil.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#tdah </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#foco </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#neurodivergente </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#ciência </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#ferramentas </span> </div> </header> <p>Abra o TikTok e pesquise “TDAH ruído marrom.” Você vai encontrar milhares de vídeos: pessoas descobrindo pela primeira vez, postando timers de foco antes e depois, jurando que isso reprogramou o cérebro delas. Os comentários enchem rápido com gente dizendo “pela primeira vez em anos minha cabeça ficou em silêncio.”</p>
<p>Isso não é irrelevante. Mas também não é um ensaio clínico. Se você tem usado playlists de ruído e se pergunta se está descobrindo algo real ou embarcando num placebo bem produzido — aqui está o que a pesquisa realmente mostra, por tipo de ruído.</p>
<h2 id="as-evidências-por-cor">As evidências, por cor</h2>
<p>O <strong>ruído branco</strong> tem o suporte de pesquisa mais direto para foco relacionado ao TDAH. Múltiplos laboratórios independentes replicaram seus efeitos em diferentes tipos de tarefas e faixas etárias.</p>
<p>O <strong>ruído rosa</strong> tem uma base de dados menor, mas consistente, com resultados que seguem o mesmo padrão do ruído branco.</p>
<p>O <strong>ruído marrom</strong> é o mais popular nas redes sociais e tem zero estudos laboratoriais randomizados diretos. As afirmações extrapolam das pesquisas com ruído branco e rosa.</p>
<p>Essa é a hierarquia. Aqui está o que está por trás de cada uma dessas linhas.</p>
<h2 id="ruído-branco-o-único-que-foi-realmente-testado">Ruído branco: o único que foi realmente testado</h2>
<p>O estudo de referência é Nigg et al. (2024), uma revisão sistemática e meta-análise publicada no Journal of the American Academy of Child and Adolescent Psychiatry. Foram revisados 13 estudos randomizados cobrindo 335 participantes com diagnóstico de TDAH ou sintomas elevados de desatenção. Em tarefas de atenção e função executiva, ruído branco e rosa produziram um tamanho de efeito de g=0,25 — melhora pequena, mas estatisticamente significativa. Os pesquisadores descreveram como “uma possível intervenção de baixo custo e baixo risco.”</p>
<p>Os estudos individuais por trás desse número são consistentes. Söderlund et al. (2007) encontraram melhora em tarefas de memória com ruído branco em crianças com TDAH, enquanto o grupo controle piorou. Söderlund et al. (2016) replicaram isso, com tamanhos de efeito comparáveis ao de medicamentos estimulantes em algumas tarefas. Chen et al. (2022) testaram especificamente a memória de trabalho verbal: crianças com TDAH tiveram melhor desempenho com ruído branco e pior no silêncio.</p>
<p>A mesma meta-análise encontrou que o ruído branco <em>prejudicou</em> o desempenho em grupos sem TDAH (g=-0,21). Essa é a parte que fica de fora na maioria dos conteúdos sobre ruído: o que ajuda cérebros com TDAH prejudica os neurotípicos, e o mecanismo explica por quê.</p>
<h2 id="por-que-funciona-a-versão-curta">Por que funciona (a versão curta)</h2>
<p>O Modelo de Ativação Cerebral Moderada, desenvolvido por Sikström e Söderlund (2007), propõe que níveis mais baixos de dopamina tônica no TDAH fazem com que o cérebro opere abaixo do seu limiar ideal de ativação durante tarefas de baixa estimulação. O ruído aleatório de fundo eleva essa linha de base por meio de um processo chamado ressonância estocástica, onde um certo nível de ruído imprevisível melhora a detecção de sinais fracos em vez de abafá-los.</p>
<p>Cérebros neurotípicos, já em ou próximos do seu nível ideal de ativação, são empurrados além desse limiar pelo mesmo ruído. Por isso o efeito corre em direções opostas.</p>
<h2 id="ruído-rosa-base-de-evidências-menor-mesmo-padrão">Ruído rosa: base de evidências menor, mesmo padrão</h2>
<p>Apenas um estudo laboratorial dedicado ao ruído rosa apareceu na meta-análise de Nigg. Seus resultados seguiram o mesmo padrão do ruído branco (benefício para TDAH, prejuízo para não-TDAH), mas com uma amostra pequena demais para conclusões sólidas por conta própria.</p>
<p>Um estudo de 2024 na Neuropsychologia (Rijmen e Wiersema et al.) adicionou um dado interessante: em adultos com traços de TDAH, ruído rosa e um simples tom constante de 100 Hz produziram benefícios similares. Isso sugere que a aleatoriedade específica do ruído pode importar menos do que o simples fato de haver estimulação auditiva consistente. O ruído rosa não é necessariamente melhor que o branco. É apenas diferente — e para algumas pessoas, mais tolerável em sessões longas.</p>
<h2 id="ruído-marrom-experiência-real-evidência-ausente">Ruído marrom: experiência real, evidência ausente</h2>
<p>O ruído marrom (frequências mais baixas dominantes, um ronco mais grave) viralizou nas redes do TDAH por algum motivo. Muita gente genuinamente o acha calmante e focalizador. Os relatos subjetivos são reais.</p>
<p>A lacuna na pesquisa também é real. A meta-análise de Nigg não encontrou nenhum estudo laboratorial experimental sobre ruído marrom que atendesse aos critérios de inclusão. Os benefícios de foco atribuídos a ele são inferidos a partir de dados de ruído branco e rosa, não de estudos diretos sobre ruído marrom.</p>
<p>Isso não significa que não funcione. Para algumas pessoas, claramente faz algo. O que a ciência ainda não consegue confirmar é se esse algo opera pelo mesmo mecanismo do ruído branco e rosa, por um mecanismo diferente, ou por um forte efeito de preferência individual que pode não se generalizar bem.</p>
<p>A posição honesta: o ruído marrom vale a pena testar. Trate o que você descobrir como dado útil sobre o seu próprio cérebro, não como um protocolo validado.</p>
<h2 id="dentro-do-tdah-as-respostas-ainda-variam">Dentro do TDAH, as respostas ainda variam</h2>
<p>Um estudo de 2024 no Scandinavian Journal of Child and Adolescent Psychiatry descobriu que, mesmo dentro de um grupo clínico com TDAH, o ruído não ajudou a todos. Crianças com perfis mais desatentos melhoraram em tarefas de memória de trabalho com ruído. As com perfis mais hiperativos ou impulsivos às vezes pioraram.</p>
<p>Se você já tentou usar ruído e achou desestabilizador em vez de focalizador, essa é uma resposta válida, não uma falha no uso da ferramenta. O efeito depende de onde está a sua linha de base de ativação.</p>
<h2 id="ferramentas-que-valem-a-pena-testar">Ferramentas que valem a pena testar</h2>
<p>Para experimentar de forma sistemática, em vez de deixar o YouTube decidir por você:</p>
<ul>
<li><strong>Mynoise.net</strong> — baseado em navegador, perfis de ruído calibrados, altamente personalizável, versão gratuita disponível</li>
<li><strong>Brain.fm</strong> — áudio gerado por IA voltado para estados de foco, por assinatura</li>
<li><strong>Noisli</strong> — misturador de ruído simples, disponível na web e no celular</li>
</ul>
<p>O <strong>Noise Box</strong> é a opção mais direta para celular. Você pode misturar ruído branco, rosa e marrom na proporção que quiser, salvar as combinações que funcionam e alternar entre predefinições sem fricção. Não requer cadastro, e os recursos principais não estão por trás de um paywall. Se você quer descobrir qual tipo de ruído realmente funciona para você, essa é a forma mais rápida de fazer esse experimento.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Baixe o Noise Box no Google Play</a></p>
<h2 id="o-que-concluir-de-fato">O que concluir de fato</h2>
<p>O ruído branco tem as evidências. O ruído rosa tem dados de suporte. O ruído marrom tem o público e os relatos — mas ainda não tem os estudos.</p>
<p>Para cérebros com TDAH especificamente, a pesquisa (Nigg et al., 2024, g=0,25 em 335 participantes) dá um sinal claro de que o ruído de fundo merece ser levado a sério como ferramenta de foco — não como substituto de outros suportes, mas como um experimento de baixo custo e baixo risco. O instinto do TikTok não está errado. O tipo específico de ruído que está sendo promovido é apenas aquele com menos dados laboratoriais por trás.</p>
<p>Comece com ruído branco ou rosa. Se o ruído marrom funcionar melhor para você especificamente, use esse. Sua experiência é informação. O Noise Box facilita essa descoberta.</p>
<hr>
<p><em>Fontes: Nigg et al. (2024), JAACAP — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11283987/">meta-análise completa</a>; Söderlund, Sikström &#x26; Smart (2007) — <a href="https://pubmed.ncbi.nlm.nih.gov/17683456/">estudo original de ressonância estocástica</a>; Söderlund et al. (2016) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5011143/">estudo de memória de trabalho</a>; Chen et al. (2022) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9223803/">memória de trabalho verbal</a>; Rijmen &#x26; Wiersema et al. (2024), Neuropsychologia — <a href="https://www.sciencedirect.com/science/article/abs/pii/S0028393224001763">ruído rosa e modelo MBA</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/pt/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>