<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="TikTok says brown noise is the ADHD brain's secret weapon. Science says something more specific — and more useful."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Brown, Pink, or White Noise: Which (If Any) Really Helps Neurodivergent Focus?</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.C7TE1vJA.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/brown-pink-or-white-noise-which-if-any-really-helps-neurodivergent-focus/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-02-25T00:00:00.000Z" class="text-on-surface-muted text-sm"> February 24, 2026 </time> <h1 class="mt-2">Brown, Pink, or White Noise: Which (If Any) Really Helps Neurodivergent Focus?</h1> <p class="text-on-surface-muted text-lg">TikTok says brown noise is the ADHD brain&#39;s secret weapon. Science says something more specific — and more useful.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#adhd </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#focus </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#neurodivergent </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#science </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#tools </span> </div> </header> <p>Open TikTok and search “ADHD brown noise.” You’ll find thousands of videos: people discovering it for the first time, posting before-and-after focus timers, swearing it rewired their brain. The comments fill up fast with people saying “this is the first time my mind has been quiet in years.”</p>
<p>That’s not nothing. But it’s also not a clinical trial. If you’ve been using noise playlists and wondering whether you’re onto something real or riding a well-produced placebo — here’s what the research actually shows, broken down by noise type.</p>
<h2 id="the-evidence-by-color">The evidence, by color</h2>
<p><strong>White noise</strong> has the most direct research support for ADHD-related focus. Multiple independent labs have replicated its effects across different task types and age groups.</p>
<p><strong>Pink noise</strong> has a smaller but consistent set of supporting data, with results that fit the same pattern as white noise.</p>
<p><strong>Brown noise</strong> is the most popular on social media and has zero direct randomized lab trials. The claims extrapolate from white and pink noise research.</p>
<p>That’s the hierarchy. Here’s what’s behind each of those lines.</p>
<h2 id="white-noise-the-one-thats-actually-been-tested">White noise: the one that’s actually been tested</h2>
<p>The anchor study is Nigg et al. (2024), a systematic review and meta-analysis published in the Journal of the American Academy of Child and Adolescent Psychiatry. It reviewed 13 randomized studies covering 335 participants with ADHD diagnoses or elevated attention symptoms. Across attention and executive function tasks, white and pink noise produced an effect size of g=0.25 — a small but statistically significant improvement. The researchers described it as “a possible low-cost, low-risk intervention.”</p>
<p>The individual studies behind that number are consistent. Söderlund et al. (2007) found children with ADHD improved on memory tasks with white noise while controls got worse. Söderlund et al. (2016) replicated this, finding effect sizes comparable to stimulant medication on some tasks. Chen et al. (2022) tested verbal working memory specifically: ADHD children performed best with white noise and worst in silence.</p>
<p>The same meta-analysis found white noise <em>impaired</em> performance in non-ADHD groups (g=-0.21). This is the part that gets skipped in most content about noise: what helps ADHD brains hurts neurotypical ones, and the mechanism explains why.</p>
<h2 id="why-it-works-the-short-version">Why it works (the short version)</h2>
<p>The Moderate Brain Arousal model, developed by Sikström and Söderlund (2007), proposes that lower tonic dopamine in ADHD brains means they operate below their optimal arousal threshold during low-stimulation tasks. Random background noise raises that baseline through a process called stochastic resonance, where a certain level of unpredictable noise actually improves the detection of weak signals rather than drowning them out.</p>
<p>Neurotypical brains, already at or near their optimal arousal level, get pushed over that threshold by the same noise. That’s why the effect runs in opposite directions.</p>
<h2 id="pink-noise-smaller-evidence-base-same-pattern">Pink noise: smaller evidence base, same pattern</h2>
<p>Only one dedicated pink noise lab study appeared in the Nigg meta-analysis. Its results followed the same pattern as white noise (benefit for ADHD, impairment for non-ADHD), but with a sample too small to draw firm conclusions from alone.</p>
<p>A 2024 study in Neuropsychologia (Rijmen and Wiersema et al.) added an interesting wrinkle: in adults with ADHD traits, pink noise and a simple non-random 100 Hz tone produced similar benefits. This suggests that the specific randomness of the noise might matter less than the simple fact of consistent auditory stimulation. Pink noise isn’t necessarily better than white noise. It’s just different — and for some people, more tolerable over long sessions.</p>
<h2 id="brown-noise-real-experience-missing-evidence">Brown noise: real experience, missing evidence</h2>
<p>Brown noise (lower frequencies dominant, a deeper rumble) went viral on ADHD social media for a reason. A lot of people genuinely find it calming and focusing. The subjective reports are real.</p>
<p>The research gap is also real. The Nigg meta-analysis explicitly found no experimental lab studies on brown noise that met inclusion criteria. The focus benefits being attributed to it are inferred from white and pink noise data, not from direct trials on brown noise.</p>
<p>This doesn’t mean it doesn’t work. For some people it clearly does something. What the science can’t yet confirm is whether that something is the same mechanism as with white/pink noise, a different mechanism, or a strong individual preference effect that might generalize poorly across people.</p>
<p>The honest position: brown noise is worth trying. Treat what you find as useful data about your own brain, not a validated protocol.</p>
<h2 id="within-adhd-responses-still-vary">Within ADHD, responses still vary</h2>
<p>A 2024 study in the Scandinavian Journal of Child and Adolescent Psychiatry found that even within a clinical ADHD group, noise didn’t help everyone. Children with more inattentive profiles improved on working memory tasks with noise. Those with more hyperactive or impulsive profiles sometimes got worse.</p>
<p>If you’ve tried noise and found it destabilizing rather than focusing, that’s a valid response, not a failure to use the tool correctly. The effect depends on where your arousal baseline sits.</p>
<h2 id="tools-worth-trying">Tools worth trying</h2>
<p>If you want to experiment systematically rather than defaulting to whatever YouTube autoplays next:</p>
<ul>
<li><strong>Mynoise.net</strong> — browser-based, calibrated noise profiles, highly customizable, free tier available</li>
<li><strong>Brain.fm</strong> — AI-generated audio built for focus states, subscription-based</li>
<li><strong>Noisli</strong> — clean noise mixer, available on web and mobile</li>
</ul>
<p><strong>Noise Box</strong> is the most direct option for mobile. You can mix white, pink, and brown noise in whatever ratio you want, save the combinations that work, and switch between presets without friction. No account required, core features not paywalled. If you’re trying to figure out which noise type actually works for you, this is the fastest way to run that experiment.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Download Noise Box on Google Play</a></p>
<h2 id="what-to-actually-conclude">What to actually conclude</h2>
<p>White noise has the evidence. Pink noise has supporting data. Brown noise has the audience and the anecdotes, but not yet the trials.</p>
<p>For ADHD brains specifically, the research (Nigg et al., 2024, g=0.25 across 335 participants) gives a clear signal that background noise is worth taking seriously as a focus tool — not as a replacement for other support, but as a low-cost, low-risk experiment. The TikTok instinct isn’t wrong. The specific noise type being promoted just happens to be the one with the least lab data behind it.</p>
<p>Start with white or pink noise. If brown noise works better for you specifically, use that. Your experience is information. Noise Box makes it easy to find out.</p>
<hr>
<p><em>Sources: Nigg et al. (2024), JAACAP — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11283987/">full meta-analysis</a>; Söderlund, Sikström &#x26; Smart (2007) — <a href="https://pubmed.ncbi.nlm.nih.gov/17683456/">original stochastic resonance study</a>; Söderlund et al. (2016) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5011143/">working memory study</a>; Chen et al. (2022) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9223803/">verbal working memory</a>; Rijmen &#x26; Wiersema et al. (2024), Neuropsychologia — <a href="https://www.sciencedirect.com/science/article/abs/pii/S0028393224001763">pink noise and MBA model</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>