<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="If silence makes your mind wander, science has an answer. White noise measurably improves attention in people with ADHD — and measurably impairs it in neurotypical brains."><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Why Random Noise Can Sharpen ADHD Brains (While Distracting Everyone Else)</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.C7TE1vJA.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/why-random-noise-can-sharpen-adhd-brains/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-01-28T00:00:00.000Z" class="text-on-surface-muted text-sm"> January 27, 2026 </time> <h1 class="mt-2">Why Random Noise Can Sharpen ADHD Brains (While Distracting Everyone Else)</h1> <p class="text-on-surface-muted text-lg">If silence makes your mind wander, science has an answer. White noise measurably improves attention in people with ADHD — and measurably impairs it in neurotypical brains.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#adhd </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#focus </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#neurodivergent </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#science </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#tools </span> </div> </header> <p>“Just find a quiet place and focus.” You’ve heard it. Maybe you’ve tried it. And if your brain struggles with attention, there’s a good chance silence made things worse, not better.</p>
<p>A 2024 meta-analysis of 13 randomized studies found that white and pink noise improved attention task performance by roughly 8–10% in people with ADHD symptoms, while producing the opposite effect in people without them. For many ADHD brains, silence is not the optimal working condition. A specific level of background noise might be.</p>
<p>Here’s what the research actually shows, why it works, and what to do with that information.</p>
<h2 id="the-core-finding">The core finding</h2>
<p>The Nigg et al. (2024) systematic review and meta-analysis, published in JAACAP, is the most comprehensive analysis of this question to date. It reviewed 13 randomized studies covering 335 participants across attention and executive function tasks.</p>
<p>For people with ADHD or elevated ADHD symptoms, the effect size was g=0.25 — a small but statistically significant improvement, with moderate certainty of evidence. For neurotypical comparison groups, the effect was g=-0.21, a statistically significant impairment in the opposite direction. The difference between the two groups was highly significant (p&#x3C;0.0001).</p>
<p>These aren’t subtle trends. The same stimulus that helped one group hurt the other, consistently, across studies conducted in different labs and countries. The authors’ conclusion was direct: white and pink noise provide a small benefit on attention tasks for individuals with ADHD, but not for those without it.</p>
<h2 id="why-adhd-brains-respond-differently">Why ADHD brains respond differently</h2>
<p>The leading explanation comes from the Moderate Brain Arousal (MBA) model, developed by Sikström and Söderlund (2007). The model proposes that lower tonic dopamine levels in ADHD brains mean the brain operates below its optimal arousal threshold during routine, low-stimulation tasks. Without enough internal activation, the mind wanders.</p>
<p>Random background noise addresses this through a phenomenon called stochastic resonance. At the right level, unpredictable noise raises the brain’s baseline activation enough to improve detection of weaker internal signals, including the task in front of you. For neurotypical brains already at or near their optimal arousal point, the same noise pushes past that threshold and fragments attention.</p>
<p>This model predicts exactly what the experimental data shows. Söderlund et al. (2016) found white noise improved ADHD children’s performance on word recall and working memory tasks, with effect sizes comparable to stimulant medication. Chen et al. (2022) replicated the pattern: ADHD children performed best on verbal working memory tasks with white noise running and worst in silence, while typical children showed the reverse. Lin (2022) extended this to preschoolers, finding white noise reduced omission errors and hyperactive behaviors during attention testing.</p>
<h2 id="not-all-adhd-responses-look-the-same">Not all ADHD responses look the same</h2>
<p>Within ADHD, the picture is more specific. A 2024 study in the Scandinavian Journal of Child and Adolescent Psychiatry tested 43 children with a clinical ADHD diagnosis and found the group did not benefit uniformly.</p>
<p>Children with more inattentive traits showed clear improvement on working memory tasks with auditory noise. Children with more hyperactive or impulsive profiles sometimes performed worse.</p>
<p>This is worth knowing. If you have a more hyperactive profile and find background noise agitating rather than steadying, that’s consistent with the evidence. The noise response depends on where your arousal and attention profile sits, and ADHD is not one uniform presentation.</p>
<h2 id="white-pink-brown-what-has-actual-evidence">White, pink, brown: what has actual evidence</h2>
<p>White noise has the strongest research base across every study above. Pink noise (where lower frequencies are amplified) has a smaller but consistent set of supporting data. Brown noise is widely discussed in ADHD communities online and many people report it helps — but the Nigg meta-analysis found zero direct lab trials on brown noise that met inclusion criteria. The claims extrapolate from white and pink noise research, not from direct testing.</p>
<p>If brown noise works for you, that’s real. The science hasn’t confirmed the mechanism yet because the studies haven’t been done.</p>
<h2 id="a-note-for-autistic-readers">A note for autistic readers</h2>
<p>The research on noise and autism is more mixed and warrants more caution. A 2026 systematic review in Frontiers in Psychiatry found that 70–90% of autistic individuals experience sensory hypersensitivity, including to sound. For many autistic people, adding background noise to a work environment is overwhelming rather than organizing.</p>
<p>Noise tools can serve as a sensory modulation strategy in some contexts, but the ADHD-specific findings above don’t automatically transfer. If you’re autistic and sensitive to sound, treat this as a low-stakes experiment with low expectations, not a protocol.</p>
<h2 id="tools-worth-using">Tools worth using</h2>
<p>A few options for generating structured background noise:</p>
<ul>
<li><strong>Mynoise.net</strong> — browser-based, highly customizable, free tier available</li>
<li><strong>Brain.fm</strong> — AI-generated focus audio designed around attention states, subscription-based</li>
<li><strong>Noisli</strong> — clean noise mixer, available on web and mobile</li>
</ul>
<p><strong>Noise Box</strong> is built for mobile and gives you direct control. You can mix white, pink, and brown noise, adjust the balance between them, and save presets for different situations: deep work, reading, winding down. No account required, and the core features aren’t paywalled.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Download Noise Box on Google Play</a></p>
<h2 id="the-takeaway">The takeaway</h2>
<p>If silence reliably makes focus harder for you, the research supports taking that seriously. ADHD brains show a measurable, documented advantage under moderate background noise — the same noise that impairs neurotypical performance. The mechanism is neurological, tied to arousal regulation and dopamine dynamics, and it has been replicated across multiple independent labs.</p>
<p>The effect is modest (g=0.25 is meaningful, not transformative), the studies are mostly lab-based, and it won’t work for every ADHD profile. But for a thirty-second experiment with no cost and no risk, the upside is worth testing.</p>
<hr>
<p><em>Sources: Nigg et al. (2024), JAACAP — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11283987/">full meta-analysis</a>; Söderlund, Sikström &#x26; Smart (2007) — <a href="https://pubmed.ncbi.nlm.nih.gov/17683456/">MBA model and original study</a>; Söderlund et al. (2016) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5011143/">working memory study</a>; Chen et al. (2022) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9223803/">verbal working memory</a>; Ríos Llamas et al. (2026) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12963282/">ASD sound hypersensitivity review</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>