<!DOCTYPE html><html lang="en-US" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Noise helps ADHD brains by raising arousal. For autistic people, the plausible mechanism is completely different: masking the unpredictable sounds the nervous system refuses to stop reacting to."><link rel="canonical" href="https://nullenbox.com/en/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/"><link rel="alternate" hreflang="en" href="https://nullenbox.com/en/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/"><link rel="alternate" hreflang="pt-BR" href="https://nullenbox.com/pt/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/"><link rel="alternate" hreflang="x-default" href="https://nullenbox.com/en/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f5f5f5" media="(prefers-color-scheme: light)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Nullenbox"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="apple-touch-icon" href="/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:title" content="Nullenbox | Autism, Noise Sensitivity, and the Case for a Steady Sound Floor"><meta property="og:description" content="Noise helps ADHD brains by raising arousal. For autistic people, the plausible mechanism is completely different: masking the unpredictable sounds the nervous system refuses to stop reacting to."><meta property="og:url" content="https://nullenbox.com/en/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/"><meta property="og:type" content="article"><meta property="og:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><meta property="og:site_name" content="Nullenbox"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="pt_BR"><meta property="article:published_time" content="2026-07-22T00:00:00.000Z"><meta property="article:tag" content="autism"><meta property="article:tag" content="neurodivergent"><meta property="article:tag" content="sensory"><meta property="article:tag" content="science"><meta property="article:tag" content="tools"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nullenbox | Autism, Noise Sensitivity, and the Case for a Steady Sound Floor"><meta name="twitter:description" content="Noise helps ADHD brains by raising arousal. For autistic people, the plausible mechanism is completely different: masking the unpredictable sounds the nervous system refuses to stop reacting to."><meta name="twitter:image" content="https://nullenbox.com/assets/noise_box_logo_2.png"><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nullenbox | Autism, Noise Sensitivity, and the Case for a Steady Sound Floor","description":"Noise helps ADHD brains by raising arousal. For autistic people, the plausible mechanism is completely different: masking the unpredictable sounds the nervous system refuses to stop reacting to.","url":"https://nullenbox.com/en/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/","datePublished":"2026-07-22T00:00:00.000Z","dateModified":"2026-07-22T00:00:00.000Z","image":"https://nullenbox.com/assets/noise_box_logo_2.png","author":{"@type":"Person","name":"Lucas Almeida","url":"https://nullenbox.com"},"publisher":{"@type":"Organization","name":"Nullenbox","url":"https://nullenbox.com"},"keywords":"autism, neurodivergent, sensory, science, tools"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><meta name="generator" content="Astro v5.16.6"><title>Nullenbox | Autism, Noise Sensitivity, and the Case for a Steady Sound Floor</title><!-- Dark mode script - runs before page renders to prevent flash --><script>
      (function () {
        const theme = localStorage.getItem("theme");
        if (
          theme === "dark" ||
          (!theme && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      })();
    </script><link rel="stylesheet" href="/assets/blog.CFTJDMJ1.css"></head> <body class="bg-surface text-on-surface min-h-screen font-inter transition-colors duration-200"> <header class="w-full py-4 border-b border-on-surface/10"> <div class="container mx-auto max-w-7xl px-8 flex items-center justify-between"> <a href="/en/" class="flex items-center gap-3 text-2xl font-bold font-msans text-primary hover:text-primary/80 transition-colors no-underline"> <img src="/assets/nullenbox-logo.BnwysMj2.png" alt="Nullenbox Logo" class="w-8 h-8">
Nullenbox
</a> <nav class="flex items-center gap-6"> <ul class="flex items-center gap-6"> <li> <a href="/en/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Home </a> </li><li> <a href="/en/blog/" class="font-msans text-lg hover:text-primary transition-colors no-underline text-on-surface/80"> Blog </a> </li> </ul> <!-- Language switcher --> <a href="/pt/blog/autism-noise-sensitivity-and-the-case-for-a-steady-sound-floor/" class="px-3 py-1.5 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors text-sm font-medium no-underline" aria-label="Switch language" title="Português"> 🇧🇷 PT </a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-lg bg-on-surface/10 hover:bg-on-surface/20 transition-colors" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg id="sun-icon" class="w-5 h-5 hidden dark:block text-yellow-400" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg id="moon-icon" class="w-5 h-5 block dark:hidden text-slate-700" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </div> </header> <script type="module">const a=document.getElementById("theme-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("theme","dark")):(document.documentElement.classList.remove("dark"),localStorage.setItem("theme","light"))}a?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark");t(!e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches)});</script>  <main class="container mx-auto max-w-6xl px-8 py-12"> <article class="prose prose-lg"> <header class="mb-8 text-center"> <time datetime="2026-07-22T00:00:00.000Z" class="text-on-surface-muted text-sm"> July 21, 2026 </time> <h1 class="mt-2">Autism, Noise Sensitivity, and the Case for a Steady Sound Floor</h1> <p class="text-on-surface-muted text-lg">Noise helps ADHD brains by raising arousal. For autistic people, the plausible mechanism is completely different: masking the unpredictable sounds the nervous system refuses to stop reacting to.</p> <div class="flex flex-wrap justify-center gap-2 mt-4"> <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#autism </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#neurodivergent </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#sensory </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#science </span><span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">
#tools </span> </div> </header> <p>Our earlier posts on ADHD and noise ended with the same short caution: these findings do not automatically transfer to autistic readers, and for many autistic people adding background sound makes a room worse. That caution was correct, and it was also incomplete.</p>
<p>The research on autism and sound points somewhere specific. It suggests that where noise helps, it helps for a different reason than it helps ADHD brains, through masking rather than arousal, and that the distinction changes how you would set it up.</p>
<h2 id="the-key-facts">The key facts</h2>
<ul>
<li>Auditory hyperreactivity in autism involves intense responses to ordinary sounds, not unusually sensitive hearing.</li>
<li>Difficulty habituating to repeated sounds is one of the proposed drivers of sensory overload.</li>
<li>Anxiety is a central component of reported noise sensitivity, and coping is usually avoidance.</li>
<li>A 2025 clinical study of 54 autistic minors found improvement in teacher-rated regulation after white noise exposure.</li>
<li>That study had no control group, and the population it studied is not the same as autistic adults choosing a tool for themselves.</li>
</ul>
<h2 id="hyperreactivity-is-about-response-not-detection">Hyperreactivity is about response, not detection</h2>
<p>The intuitive model of autistic sound sensitivity is that the volume knob is turned up: sounds are physically louder. Research on adults with an autism diagnosis complicates that. Work examining both physiological habituation and subjective detection thresholds found that auditory hyperreactivity describes intense physiological and behavioural responses to everyday sounds, rather than a shifted threshold for hearing them.</p>
<p>What looks more relevant is habituation. Neurotypical listeners register a repeated sound, classify it as irrelevant and stop responding. Where that process is slower or less complete, every recurrence of a sound stays an event, and a room full of ordinary sounds becomes a stream of events with no off switch.</p>
<p>This matches how autistic adults describe the experience. Landon, Shepherd and Lodhia, publishing in Research in Autism Spectrum Disorders in 2016, ran semi-structured interviews with 10 autistic adults about noise sensitivity. Anxiety came through as a key component rather than a side effect. Coping strategies were largely avoidant or escape oriented, less problem focused than in other clinical populations that have been studied. Participants also described specific perceptual patterns: sounds seeming louder in a quiet environment, noise perception triggered by intense or unsteady audio-visual stimuli, and echo perception tied to movement and changes in level.</p>
<p>That first pattern is worth sitting with. A quiet room is not neutral if quiet is where individual sounds become most prominent.</p>
<h2 id="masking-is-a-different-mechanism-from-arousal">Masking is a different mechanism from arousal</h2>
<p>The ADHD research on this site rests on stochastic resonance and the Moderate Brain Arousal model. The claim there is that random noise raises baseline neural activation in a brain sitting below its optimal arousal point, improving detection of the task signal.</p>
<p>The autism case does not need that mechanism at all. Steady broadband noise has almost no changing state, which is the property that makes a sound stream disruptive. When a continuous floor sits above the level of the events in a room, a door closing down the hall, a chair scraping, a phone buzzing on a desk, those events stop crossing the threshold as discrete occurrences. The environment becomes predictable, which is the actual target.</p>
<p>Framed that way, the goal is not stimulation. It is the removal of unscheduled sensory input, which is closer to what an autistic person asking for a quieter room is usually asking for.</p>
<h2 id="what-the-clinical-data-shows">What the clinical data shows</h2>
<p>The most direct evidence is recent and limited. Salmerón Medina, Blázquez, Cercos and Calvo published a study in Behavioral Sciences in 2025, conducted at the Child and Adolescent Psychiatry and Psychology Department of Hospital Clínic de Barcelona.</p>
<p>They evaluated 54 patients aged 7 to 17, split into two groups: autistic patients without intellectual disability (n=21) and autistic patients with intellectual disability (n=33). Response to white noise was assessed with the Conners Teacher Rating Scale before and after exposure, and scores improved significantly across the sample (p&#x3C;0.001). The group with intellectual disability showed better tolerance and stayed with the exposure longer.</p>
<p>The authors concluded that white noise may be a useful tool for wellbeing in autistic individuals, reducing motor restlessness and increasing attention span and emotional stability, and recommended individualizing its application. They also called for future studies using physiological measurements and larger samples.</p>
<p>Read that with the design in mind. There was no control group, the outcome was a rating scale filled in by teachers who were not blind to the intervention, and pre-post improvement in a clinical setting has many possible sources. It is a reason to take the idea seriously, not a demonstration that it works.</p>
<h2 id="where-this-goes-wrong">Where this goes wrong</h2>
<p>A 2026 systematic review in Frontiers in Psychiatry put sensory hypersensitivity, including to sound, at 70 to 90% of autistic individuals. For a substantial share of those people, a continuous added sound is one more input to process rather than a blanket over the others.</p>
<p>Two specific failure modes are worth naming. Poor quality noise is often harsh in the high frequencies, and a thin hiss can be considerably more aversive than the sounds it covers. And noise imposed by someone else, in a classroom or an office, removes exactly the control that makes the strategy tolerable. The Barcelona study’s own recommendation to individualize application points at this.</p>
<h2 id="a-reasonable-way-to-try-it">A reasonable way to try it</h2>
<p>If you want to test this for yourself or with someone you support:</p>
<ul>
<li>Start well below the level you would use for focus work. The target is covering events, not filling the room.</li>
<li>Weight it toward lower frequencies. Brown noise and heavily low-passed pink noise avoid the high-frequency hiss that tends to be the aversive part.</li>
<li>Keep the control with the person using it. Being able to stop it instantly is part of what makes it safe to try.</li>
<li>Give it a fixed, short trial and stop if the answer is no. There is no version of this where persistence through discomfort is the right call.</li>
<li>Expect the answer to be individual. The evidence base here supports experimentation, not a protocol.</li>
</ul>
<h2 id="tools-worth-trying">Tools worth trying</h2>
<ul>
<li><strong>Mynoise.net</strong> — the most spectral control available for free, useful for finding out which frequency ranges are the problem</li>
<li><strong>Brain.fm</strong> — subscription audio, more oriented toward focus states than sensory regulation</li>
<li><strong>Noisli</strong> — simple mixer for web and mobile</li>
</ul>
<p><strong>Noise Box</strong> fits this use case because it lets you shift the balance toward brown and low-frequency content and save that exact setting, so the sound is the same every time rather than something you rebuild and re-tolerate on each attempt. Predictability is the whole point of the strategy, and that includes the tool itself. No account required, and the core features are not paywalled.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.nullenbox.noise_box&#x26;pcampaignid=web_share">Download Noise Box on Google Play</a></p>
<h2 id="the-takeaway">The takeaway</h2>
<p>The ADHD findings and the autism findings are not the same finding in two populations. Noise helps ADHD attention by adding activation. Where noise helps autistic sensory regulation, it does so by removing unpredictability, which means a lower volume, a darker spectrum and a setting that never changes.</p>
<p>The clinical evidence is one uncontrolled study of 54 minors plus a body of qualitative work describing what noise sensitivity is like from the inside. That is enough to justify a careful, reversible experiment with control in the hands of the person doing it. It is not enough for anyone to tell an autistic person that this will help them.</p>
<hr>
<p><em>Sources: Salmerón Medina, Blázquez, Cercos &#x26; Calvo (2025), Behavioral Sciences — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12292941/">white noise in minors with ASD</a>; Landon, Shepherd &#x26; Lodhia (2016), Research in Autism Spectrum Disorders — <a href="https://www.sciencedirect.com/science/article/pii/S1750946716301027">qualitative study of noise sensitivity</a>; <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6483953/">auditory sensitivity, habituation and detection thresholds in autistic adults</a>; <a href="https://dl.acm.org/doi/10.1145/3663548.3675656">MaskSound, ACM ASSETS 2024</a>; Ríos Llamas et al. (2026) — <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12963282/">ASD sound hypersensitivity review</a></em></p> </article> </main> <footer class="w-full py-12"> <div class="container mx-auto max-w-7xl px-8 flex flex-col md:flex-row items-center justify-between"> <nav class="flex items-center sm:flex"> <ul class="flex items-center gap-4"> <li class="font-msans text-lg"> <a href="/en/blog/">Blog</a> </li> </ul> </nav> </div> </footer>  </body></html>